<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUARTA-FEIRA</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>PLANO DE TREINO</h1>
      <table>
        <tr>
          <th colspan="3" class="verde">QUARTA-FEIRA</th>
        </tr>
        <tr>
          <th class="verde">ANTEBRAÇO / OMBRO / ABDÓMEN</th>
          <th>SÉRIES</th>
          <th>REPETIÇÕES</th>
        </tr>
        <tr>
          <td class="verde">LegPress</td>
          <td>3x</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="verde">Agachamento Smith</td>
          <td>3x</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="verde">Cadeira Extensora</td>
          <td>3x</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="verde">Rosca Alta na Polia</td>
          <td>3x</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="verde">Triceps Inverso na Polia</td>
          <td>3x</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="verde">Abdominal</td>
          <td>3x</td>
          <td>FALHA</td>
        </tr>
        <tr>
          <td class="verde">Extensão de Punhos + Rosca Inversa com Barra</td>
          <td>4x</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="verde">Flexão de Punho com Barra</td>
          <td>4x</td>
          <td>12</td>
        </tr>
      </table>
      <a href="index.html"><button>Voltar</button></a>

    </div>
  </body>
</html>